{
  "name": "zoe-bot",
  "version": "1.1.0",
  "description": "Chatbot that looks through registered users for newly completed games and displays them in a registered text channel. Supersedes the End of Game League Bot. Built with the goal of data optimization and storage.",
  "main": "docs/src/index.js",
  "repository": "https://github.com/bryxli/zoe-bot.git",
  "author": "bryxli <bryanzero765@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "lint": "eslint frontend/src --color",
    "prettier": "prettier frontend/src -check",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --fix",
    "*.{js,jsx,json,css,html}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
